AWS_ACCESS_KEY_ID=03c4319a97af9e9668580bb7ee075a5e
AWS_SECRET_ACCESS_KEY=f4b502c4930a9b2d63fd02e5a6a259132b97488c71dbd65ff407f38324fe9c27
AWS_STORAGE_BUCKET_NAME=web
AWS_S3_ENDPOINT_URL=https://6f8ee577ee779928f03c50fd3fbd2988.r2.cloudflarestorage.com


SECRET_KEY = 'django-insecure-%=)*9sm$-0trt!qq!_&gl5$&5q_7x(7n$-l%1p4_*ud4teblc!'

EMAIL_HOST_PASSWORD=obka rnfs hcag fsul
DB_PASSWORD=Admin123
